SERVER_PORT=5000
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="groupAPI"
DB_PASSWORD='123456789'
DB_DIALECT='postgres'
ADMIN_F_NAME='Admin'
ADMIN_L_NAME='User'
ADMIN_E_MAIL='administrator@example.com'
ADMIN_PASS='123456789'
JWT_SECRET='d48b23f9a6e96cbb8b4e8c77ab8903d9b0e275c1c5a18d5db4c9e399c6fa3f02'
SESSION_SECRET="924f4b2de37c8a7b3b417e7f9b4a0f11a8b31777f6bc5e8f832f47e6b8b0fede"
JWT_EXPIRES_IN='4h'
SERVER_HOST="http://localhost:80;http://frontend:3000;http://localhost:3000"
REACT_APP_BASE_API_URL_FILE_UPLOAD="http://localhost:9001"